<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>程序员需要了解的硬核知识之磁盘 | Hexo</title><meta name="description" content="程序员需要了解的硬核知识之磁盘"><meta name="keywords" content=""><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="程序员需要了解的硬核知识之磁盘"><meta name="twitter:description" content="程序员需要了解的硬核知识之磁盘"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="程序员需要了解的硬核知识之磁盘"><meta property="og:url" content="http://yoursite.com/2019/11/03/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86%E4%B9%8B%E7%A3%81%E7%9B%98/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="程序员需要了解的硬核知识之磁盘"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/11/03/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86%E4%B9%8B%E7%A3%81%E7%9B%98/"><link rel="prev" title="程序员需要了解的硬核知识之内存" href="http://yoursite.com/2019/11/03/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86%E4%B9%8B%E5%86%85%E5%AD%98/"><link rel="next" title="程序员需要了解的硬核知识之二进制" href="http://yoursite.com/2019/11/03/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86%E4%B9%8B%E4%BA%8C%E8%BF%9B%E5%88%B6/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#程序员需要了解的硬核知识之磁盘"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">程序员需要了解的硬核知识之磁盘</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#认识磁盘"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">认识磁盘</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#程序不读入内存就无法运行"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">程序不读入内存就无法运行</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#磁盘构件"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">磁盘构件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#磁盘缓存"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">磁盘缓存</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#虚拟内存"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">虚拟内存</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#虚拟内存与内存的交换方式"><span class="toc_mobile_items-number">1.2.2.1.</span> <span class="toc_mobile_items-text">虚拟内存与内存的交换方式</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#节约内存"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">节约内存</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#通过-DLL-文件实现函数共有"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">通过 DLL 文件实现函数共有</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#通过调用-stdcall-来减少程序文件的大小"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">通过调用 _stdcall 来减少程序文件的大小</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#磁盘的物理结构"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">磁盘的物理结构</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#程序员需要了解的硬核知识之磁盘"><span class="toc-number">1.</span> <span class="toc-text">程序员需要了解的硬核知识之磁盘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#认识磁盘"><span class="toc-number">1.1.</span> <span class="toc-text">认识磁盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#程序不读入内存就无法运行"><span class="toc-number">1.1.1.</span> <span class="toc-text">程序不读入内存就无法运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#磁盘构件"><span class="toc-number">1.2.</span> <span class="toc-text">磁盘构件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#磁盘缓存"><span class="toc-number">1.2.1.</span> <span class="toc-text">磁盘缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟内存"><span class="toc-number">1.2.2.</span> <span class="toc-text">虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#虚拟内存与内存的交换方式"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">虚拟内存与内存的交换方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#节约内存"><span class="toc-number">1.3.</span> <span class="toc-text">节约内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#通过-DLL-文件实现函数共有"><span class="toc-number">1.3.1.</span> <span class="toc-text">通过 DLL 文件实现函数共有</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过调用-stdcall-来减少程序文件的大小"><span class="toc-number">1.3.2.</span> <span class="toc-text">通过调用 _stdcall 来减少程序文件的大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#磁盘的物理结构"><span class="toc-number">1.3.3.</span> <span class="toc-text">磁盘的物理结构</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/top_img_index.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">程序员需要了解的硬核知识之磁盘</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-03<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-03</time><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="程序员需要了解的硬核知识之磁盘"><a href="#程序员需要了解的硬核知识之磁盘" class="headerlink" title="程序员需要了解的硬核知识之磁盘"></a>程序员需要了解的硬核知识之磁盘</h1><p>[toc]</p>
<p>此篇文章是 《程序员需要了解的硬核知识》系列第四篇，历史文章请戳</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2NDg0OTgyMA==&mid=2247484617&idx=1&sn=497af1daab7bba6b44ca291194c56621&chksm=fc45f93acb32702c5bc8575f7830f2b585952e31e62af3d73867c42360a2f538ae779452eb52&token=653889808&lang=zh_CN#rd" target="_blank" rel="noopener">程序员需要了解的硬核知识之内存</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2NDg0OTgyMA==&mid=2247484585&idx=1&sn=0d6c3ccf8cc5bec2fea80eb437213801&chksm=fc45f95acb32704c7dcc952a803e88e8a9b0e67c86d8c27abf4e6c776e48b1fcd770dd2dcc8d&token=653889808&lang=zh_CN#rd" target="_blank" rel="noopener">程序员需要了解的硬核知识之CPU</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2NDg0OTgyMA==&mid=2247484433&idx=1&sn=1d38a52711fbae448a07259af0c03669&chksm=fc45f9e2cb3270f4367a30def207b9c14915a1abb27e115fb8c934af6c0d70a466db19e52ea1&token=653889808&lang=zh_CN#rd" target="_blank" rel="noopener">程序员需要了解的硬核知识之二进制</a></p>
<p>我们大家知道，计算机的五大基础部件是 <code>存储器</code>、<code>控制器</code>、<code>运算器</code>、<code>输入和输出设备</code>，其中从存储功能的角度来看，可以把存储器分为<code>内存</code>和 <code>磁盘</code>，内存我们上面的文章已经介绍过了，那么此篇文章我们来介绍一下磁盘以及内存和磁盘的关系。</p>
<h2 id="认识磁盘"><a href="#认识磁盘" class="headerlink" title="认识磁盘"></a>认识磁盘</h2><p>首先，磁盘和内存都具有存储功能，它们都是存储设备。区别在于，内存是通过<code>电流</code> 来实现存储；磁盘则是通过<code>磁记录技术</code>来实现存储。内存是一种高速，造假昂贵的存储设备；而磁盘则是速度较慢、造假低廉的存储设备；电脑断电后，内存中的数据会丢失，而磁盘中的数据可以长久保留。内存是属于<code>内部存储设备</code>，硬盘是属于 <code>外部存储设备</code>。一般在我们的计算机中，磁盘和内存是相互配合共同作业的。</p>
<p>一般内存指的就是主存（负责存储CPU中运行的程序和数据）；早起的磁盘指的是软磁盘（soft disk，简称软盘），就是下面这个</p>
<img src="/Users/mr.l/Library/Application Support/typora-user-images/image-20191029132601704.png" srcset="/img/loading.gif" alt="image-20191029132601704" style="zoom:50%;" />

<p>​                                                                        早期的磁盘 — 软盘</p>
<p>（2000年的时候我曾经我姑姑家最早的计算机中见到过这个，当时还不知道这是啥，现在知道了。）</p>
<p>如今常用的磁盘是硬磁盘（hard disk，简称硬盘），就是下面这个</p>
<img src="/Users/mr.l/Library/Application Support/typora-user-images/image-20191029133318229.png" srcset="/img/loading.gif" alt="image-20191029133318229" style="zoom:50%;" />

<p>​                                                                    现阶段的磁盘 — 硬盘</p>
<h3 id="程序不读入内存就无法运行"><a href="#程序不读入内存就无法运行" class="headerlink" title="程序不读入内存就无法运行"></a>程序不读入内存就无法运行</h3><p>在了解磁盘前，还需要了解一下内存的运行机制是怎样的，我们的程序被保存在存储设备中，通过使用 CPU 读入来实现程序指令的执行。这种机制称为<code>存储程序方式</code>，现在看来这种方式是理所当然的，但在以前程序的运行都是通过改变计算机的布线来读写指令的。</p>
<p>计算机最主要的存储部件是内存和磁盘。<strong>磁盘中存储的程序必须加载到内存中才能运行</strong>，在磁盘中保存的程序是无法直接运行的，这是因为负责解析和运行程序内容的 CPU 是需要通过程序计数器来指定内存地址从而读出程序指令的。</p>
<img src="/Users/mr.l/Library/Application Support/typora-user-images/image-20191029202335119.png" srcset="/img/loading.gif" alt="image-20191029202335119" style="zoom:50%;" />

<p>​                                                            程序运行示意图</p>
<h2 id="磁盘构件"><a href="#磁盘构件" class="headerlink" title="磁盘构件"></a>磁盘构件</h2><h3 id="磁盘缓存"><a href="#磁盘缓存" class="headerlink" title="磁盘缓存"></a>磁盘缓存</h3><p>我们上面提到，磁盘往往和内存是互利共生的关系，相互协作，彼此持有良好的合作关系。每次内存都需要从磁盘中读取数据，必然会读到相同的内容，所以一定会有一个角色负责存储我们经常需要读到的内容。 我们大家做软件的时候经常会用到<code>缓存技术</code>，那么硬件层面也不例外，磁盘也有缓存，磁盘的缓存叫做<code>磁盘缓存</code>。</p>
<p>磁盘缓存指的是把从磁盘中读出的数据存储到内存的方式，这样一来，当接下来需要读取相同的内容时，就不会再通过实际的磁盘，而是通过磁盘缓存来读取。某一种技术或者框架的出现势必要解决某种问题的，那么磁盘缓存就大大<strong>改善了磁盘访问的速度</strong>。</p>
<p>![image-20191030000313696](/Users/mr.l/Library/Application Support/typora-user-images/image-20191030000313696.png)</p>
<p>​                                                        使用磁盘缓存读取数据</p>
<p>Windows 操作系统提供了磁盘缓存技术，不过，对于大部分用户来说是感受不到磁盘缓存的，并且随着计算机的演进，对硬盘的访问速度也在不断演进，实际上磁盘缓存到 Windows 95/98 就已经不怎么使用了。</p>
<p>把低速设备的数据保存在高速设备中，需要时可以直接将其从高速设备中读出，这种缓存方式在web中应用比较广泛，web 浏览器是通过网络来获取远程 web 服务器的数据并将其显示出来。因此，在读取较大的图片的时候，会耗费不少时间，这时 web 浏览器可以把获取的数据保存在磁盘中，然后根据需要显示数据，再次读取的时候就不用重新加载了。</p>
<h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p><code>虚拟内存</code>是内存和磁盘交互的第二个媒介。虚拟内存是指把磁盘的一部分作为<code>假想内存</code>来使用。这与磁盘缓存是假想的磁盘（实际上是内存）相对，虚拟内存是假想的内存（实际上是磁盘）。</p>
<p>虚拟内存是计算机系统内存管理的一种技术。它使得应用程序认为它拥有<code>连续可用</code>的内存（一个完整的地址空间），但是实际上，它通常被分割成多个物理碎片，还有部分存储在外部磁盘管理器上，必要时进行数据交换。</p>
<p>计算机中的程序都要通过内存来运行，如果程序占用内存很大，就会将内存空间消耗殆尽。为了解决这个问题，WINDOWS 操作系统运用了虚拟内存技术，通过拿出一部分硬盘来当作内存使用，来保证程序耗尽内存仍然有可以存储的空间。虚拟内存在硬盘上的存在形式就是<code>PAGEFILE.SYS</code> 这个页面文件。</p>
<p>通过借助虚拟内存，在内存不足时仍然可以运行程序。例如，在只剩 5MB 内存空间的情况下仍然可以运行 10MB 的程序。由于 CPU 只能执行加载到内存中的程序，因此，虚拟内存的空间就需要和内存中的空间进行<code>置换（swap）</code>，然后运行程序。</p>
<h4 id="虚拟内存与内存的交换方式"><a href="#虚拟内存与内存的交换方式" class="headerlink" title="虚拟内存与内存的交换方式"></a>虚拟内存与内存的交换方式</h4><p>刚才我们提到虚拟内存需要和内存中的部分内容做置换才可让 CPU 继续执行程序，那么做置换的方式是怎样的呢？又分为哪几种方式呢？</p>
<p>虚拟内存的方法有<code>分页式</code> 和 <code>分段式</code> 两种。Windows 采用的是分页式。该方式是指在不考虑程序构造的情况下，把运行的程序按照一定大小的页进行分割，并以<code>页</code>为单位进行置换。在分页式中，我们把磁盘的内容读到内存中称为 <code>Page In</code>，把内存的内容写入磁盘称为 <code>Page Out</code>。Windows 计算机的页大小为 4KB ，也就是说，需要把应用程序按照 4KB 的页来进行切分，以页（page）为单位放到磁盘中，然后进行置换。</p>
<p>![image-20191030123553967](/Users/mr.l/Library/Application Support/typora-user-images/image-20191030123553967.png)</p>
<p>​                                                    程序的 Page In 和 Page Out </p>
<p>为了实现内存功能，Windows 在磁盘上提供了虚拟内存使用的文件（page file，页文件）。该文件由 Windows 生成和管理，文件的大小和虚拟内存大小相同，通常大小是内存的 1 - 2 倍。</p>
<h2 id="节约内存"><a href="#节约内存" class="headerlink" title="节约内存"></a>节约内存</h2><p>Windows 是以图形界面为基础的操作系统。它的前身是 <code>MS-DOC</code>，最初的版本可以在 128kb 的内存上运行程序，但是现在想要 Windows 运行流畅的花至少要需要 512MB 的内存，但通常往往是不够的。</p>
<p>也许许多人认为可以使用虚拟内存来解决内存不足的情况，而虚拟内存确实能够在内存不足的时候提供补充，但是使用虚拟内存的 Page In 和 Page Out 通常伴随着低速的磁盘访问，这是一种得不偿失的表现。所以虚拟内存无法从根本上解决内存不足的情况。</p>
<p>为了从根本上解决内存不足的情况，要么是增加内存的容量，加内存条；要么是优化应用程序，使其尽可能变小。第一种建议往往需要衡量口袋的银子，所以我们只关注第二种情况。</p>
<blockquote>
<p>注意：以下的篇幅会涉及到 C 语言的介绍，是每个程序员（不限语言）都需要知道和了解的知识。</p>
</blockquote>
<h3 id="通过-DLL-文件实现函数共有"><a href="#通过-DLL-文件实现函数共有" class="headerlink" title="通过 DLL 文件实现函数共有"></a>通过 DLL 文件实现函数共有</h3><p><code>DLL（Dynamic Link Library）</code>文件，是一种<code>动态链接库</code> 文件，顾名思义，是在程序运行时可以动态加载 <code>Library（函数和数据的集合）</code>的文件。此外，多个应用可以共有同一个 DLL 文件。而通过共有一个 DLL 文件则可以达到节约内存的效果。</p>
<p>例如，假设我们编写了一个具有某些处理功能的函数 <code>MyFunc()</code>。应用 A 和 应用 B 都需要用到这个函数，然后在各自的应用程序中内置 MyFunc()（这个称为Static Link，静态链接）后同时运行两个应用，内存中就存在了同一个函数的两个程序，这会造成资源浪费。</p>
<p>![image-20191030133400779](/Users/mr.l/Library/Application Support/typora-user-images/image-20191030133400779.png)</p>
<p>​                                                                静态链接导致内存利用率下降</p>
<p>为了改变这一点，使用 DLL 文件而不是应用程序的执行文件（EXE文件）。因为同一个 DLL 文件内容在运行时可以被多个应用共有，因此内存中存在函数 MyFunc（）的程序就只有一个</p>
<p>![image-20191030134105839](/Users/mr.l/Library/Application Support/typora-user-images/image-20191030134105839.png)</p>
<p>​                                                                使用动态链接DDL改善内存使用</p>
<p>Windows 操作系统其实就是无数个 DLL 文件的集合体。有些应用在安装时，DLL文件也会被追加。应用程序通过这些 DLL 文件来运行，既可以节约内存，也可以在不升级 EXE 文件的情况下，通过升级 DLL 文件就可以完成更新。</p>
<h3 id="通过调用-stdcall-来减少程序文件的大小"><a href="#通过调用-stdcall-来减少程序文件的大小" class="headerlink" title="通过调用 _stdcall 来减少程序文件的大小"></a>通过调用 _stdcall 来减少程序文件的大小</h3><p>通过调用 <code>_stdcall</code> 来减小程序文件的方法，是用 C 语言编写应用时可以利用的高级技巧。我们来认识一下什么是 _stdcall。</p>
<p>_stdcall 是 <code>standard call(标准调用)</code>的缩写。Windows 提供的 DLL 文件内的函数，基本上都是通过 _stdcall 调用方式来完成的，这主要是为了节约内存。另一方面，用 C 语言编写的程序默认都不是 _stdcall 。C 语言特有的调用方式称为 <code>C 调用</code>。C 语言默认不使用 _stdcall 的原因是因为 C 语言所对应的函数传入参数是可变的，只有函数调用方才能知道到底有多少个参数，在这种情况下，栈的清理作业便无法进行。不过，在 C 语言中，如果函数的参数和数量固定的话，指定 _stdcall 是没有任何问题的。</p>
<blockquote>
<p>C 语言和 Java 最主要的区别之一在于 C 语言需要人为控制释放内存空间</p>
</blockquote>
<p>C 语言中，在调用函数后，需要人为执行栈清理指令。把不需要的数据从接收和传递函数的参数时使用的内存上的栈区域中清理出去的操作叫做 <code>栈清理处理</code>。</p>
<p>例如如下代码</p>
<pre><code class="c">// 函数调用方
void main(){
  int a;
  a = MyFunc(123,456);
}

// 被调用方
int MyFunc(int a,int b){
  ...
}</code></pre>
<p>代码中，从 main 主函数调用到 MyFunc() 方法，按照默认的设定，栈的清理处理会附加在 main 主函数这一方。在同一个程序中，有可能会多次调用，导致 MyFunc() 会进行多次清理，这就会造成内存的浪费。</p>
<p>汇编之后的代码如下</p>
<pre><code class="c">push 1C8h                                                        // 将参数 456( = 1C8h) 存入栈中
push 7Bh                                                        // 将参数 123( = 7Bh) 存入栈中
call @LTD+15 (MyFunc)(00401014)            // 调用 MyFunc 函数
add esp,8                                                        // 运行栈清理</code></pre>
<p>C 语言通过栈来传递函数的参数，使用 <code>push</code> 是往栈中存入数据的指令，<code>pop</code> 是从栈中取出数据的指令。32 位 CPU 中，1次 push 指令可以存储 4 个字节（32 位）的数据。上述代码由于进行了两次 push 操作，所以存储了 8 字节的数据。通过 <code>call</code> 指令来调用函数，调用完成后，栈中存储的数据就不再需要了。于是就通过 add esp,8 这个指令，使存储着栈数据的 esp 寄存器前进 8 位（设定为指向高 8 位字节的地址），来进行数据清理。由于栈是在各种情况下都可以利用的内存领域，因此使用完毕后有必要将其恢复到原始状态。上述操作就是执行栈的清理工作。另外，在 C 语言中，函数的返回值，是通过寄存器而非栈来返回的。</p>
<p>栈执行清理工作，在调用方法处执行清理工作和在反复调用方法处执行清理工作不同，使用 <code>_stdcall</code> 标准调用的方式称为反复调用方法，在这种情况下执行栈清理开销比较小。</p>
<p>![image-20191031061039364](/Users/mr.l/Library/Application Support/typora-user-images/image-20191031061039364.png)</p>
<p>​                                                            不同方式的调用清理方式也不同</p>
<h3 id="磁盘的物理结构"><a href="#磁盘的物理结构" class="headerlink" title="磁盘的物理结构"></a>磁盘的物理结构</h3><p>之前我们介绍了CPU、内存的物理结构，现在我们来介绍一下磁盘的物理结构。<strong>磁盘的物理结构指的是磁盘存储数据的形式</strong>。</p>
<p>磁盘是通过其物理表面划分成多个空间来使用的。划分的方式有两种：<code>可变长方式</code> 和 <code>扇区方式</code>。前者是将物理结构划分成长度可变的空间，后者是将磁盘结构划分为固定长度的空间。一般 Windows 所使用的硬盘和软盘都是使用扇区这种方式。扇区中，把磁盘表面分成若干个同心圆的空间就是 <code>磁道</code>，把磁道按照固定大小的存储空间划分而成的就是 <code>扇区</code></p>
<img src="/Users/mr.l/Library/Application Support/typora-user-images/image-20191031132552352.png" srcset="/img/loading.gif" alt="image-20191031132552352" style="zoom:50%;" />

<p>​                                                磁盘的物理构造</p>
<p><code>扇区</code>是对磁盘进行物理读写的最小单位。Windows 中使用的磁盘，一般是一个扇区 512 个字节。不过，Windows 在逻辑方面对磁盘进行读写的单位是扇区整数倍簇。根据磁盘容量不同功能，1簇可以是 512 字节（1 簇 = 1扇区）、1KB（1簇 = 2扇区）、2KB、4KB、8KB、16KB、32KB( 1 簇 = 64 扇区)。簇和扇区的大小是相等的。</p>
<p>不管是硬盘还是软盘，不同的文件是不能存储在同一簇中的，否则就会导致只有一方的文件不能删除。所以，不管多小的文件，都会占用 1 簇的空间。这样一来，所有的文件都会占用 1 簇的整数倍的空间。</p>
<p>我们使用软盘做实验会比较简单一些，我们先对软盘进行格式化，格式化后的软盘空间如下</p>
<img src="/Users/mr.l/Library/Application Support/typora-user-images/image-20191031222519126.png" srcset="/img/loading.gif" alt="image-20191031222519126" style="zoom:50%;" />

<p>​                                                        格式化后的软盘是 0 字节</p>
<p>接下来，我们保存一个 <code>txt</code> 文件，并在文件输入一个字符，这时候文件其实只占用了一个字节，但是我们看一下磁盘的属性却占用了 512 字节</p>
<img src="/Users/mr.l/Library/Application Support/typora-user-images/image-20191031223410219.png" srcset="/img/loading.gif" alt="image-20191031223410219" style="zoom:50%;" />

<p>​                                                    单个字节占用簇</p>
<p>然后我们继续写入一些东西，当文件大小到达 512 个字节时，已用空间也是 512 字节，但是当我们继续写入一个字符时，我们点开属性会发现磁盘空间会变为 1024 个字节（= 2 簇），通过这个实验我们可以证明磁盘是以簇为单位来保存的。</p>
<p>文章参考：</p>
<p><a href="https://baike.baidu.com/item/磁盘/2842227?fr=aladdin" target="_blank" rel="noopener">磁盘</a></p>
<p><a href="https://baike.baidu.com/item/磁盘缓存/2047109?fr=aladdin" target="_blank" rel="noopener">磁盘缓存</a></p>
<p><a href="https://baike.baidu.com/item/虚拟内存" target="_blank" rel="noopener">虚拟内存</a></p>
<p>《程序是怎样跑起来的 第四章》</p>
<p><a href="http://www.intohard.com/article-436-1.html" target="_blank" rel="noopener">http://www.intohard.com/article-436-1.html</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/11/03/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86%E4%B9%8B%E7%A3%81%E7%9B%98/">http://yoursite.com/2019/11/03/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86%E4%B9%8B%E7%A3%81%E7%9B%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/11/03/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86%E4%B9%8B%E5%86%85%E5%AD%98/"><img class="prev_cover lazyload" data-src="undefined" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>程序员需要了解的硬核知识之内存</span></div></a></div><div class="next-post pull_right"><a href="/2019/11/03/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86%E4%B9%8B%E4%BA%8C%E8%BF%9B%E5%88%B6/"><img class="next_cover lazyload" data-src="undefined" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>程序员需要了解的硬核知识之二进制</span></div></a></div></nav></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2019 By John Doe</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>